<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF8">
    <meta name="description" content="Opticien local offrant lunettes, lentilles, examen de la vue et conseils personnalisés pour toute la famille">
    <title>Optique 1 </title>
    <meta name="optique" content="lunettes,lentilles , lunettes de soleil,  opticien ">
    <link rel="stylesheet" href="StylesTP.css">

</head>

<body>
<header>
    <div id="logo">
<img src="C:\Users\HP\Desktop\cours html\logo (1).png" alt="logo de l'entreprise" class="logo"> 

<div class="content">
    <div style="display: flex; gap : 180px;">
<div class="hover-effect">Optique</div> 
<div class="hover-effect">Audition</div>
<div class="hover-effect">Contact</div>
</div>
</header>

<main>
    <h1 id="letitre">Bien vous conseiller est notre priorité</h1>
<div class="container">
 <div class="bloc1">
    <img src="Stand_lunettes.png" alt="Lunettes du magasin" >
    <p class="text"> Votre opticien expérimenté vous guidera à travers le processus, de la sélection de montures à l'ajustement final, garantissant ainsi un confort optimal et une vision optimale.
    Large choix de montures <br>
    Découvrez notre vaste collection de montures élégantes et modernes provenant de fabricants renommés. Que vous recherchiez un style classique, contemporain ou avant-gardiste, nous avons des options pour tous les goûts et tous les budgets.<br>
    Verres de fabrication Française<br>
    Nous privilégions la qualité et la fiabilité. c'est pourquoi nous proposons des verres de fabrication française, reconnus pour leur excellence optique, Nos opticiens vous conseilleront sur les meilleures options pour répondre à vos besoins spécifiques.<br>
    Lentilles de contacts et produits d'entretien <br>
    Pour ceux qui préfèrent les lentilles de contact, nous proposons une gamme complète de lentilles de haute qualité.
    De plus, notre sélection de produits d'entretien vous garantit une hygiène optimale pour une expérience sans tracas.</p> 
 </div>
 </div>


<div class="container">
<div class="bloc2">
    <div class="Opt" >
 <p class="text">Lavez-vous les mains
    Respectez le calendrier de remplacement
    Utilisez des produits adaptés
    Ne dépassez pas la durée de port recommandée
    Enlevez vos lentilles avant de dormir 
    Évitez le contact avec l'eau
    Gardez votre étui propre
    Respectez les rendez-vous de suivi :
    Ne prêtez pas vos lentilles
    Si vous avez des questions spécifiques sur l'entretien de vos 
    lunettes, n'hésitez pas à les poser à votre opticien Wave Optique.<br><br>
    En suivant ces conseils d'entretien, vous prolongerez la durée
    de vie de vos lunettes de vue et assurerez une vision claire et
    confortable.
     Si vous avez des questions spécifiques sur
    l'entretien de vos lunettes, n'hésitez pas à les poser à votre 
    opticien Wave Optique.</p>
    </div>
    <img src="Lentille.jpg" alt=" femme portant des lantilles" >
    
</div>
</div>


<div class="container">
    <div class="bloc3">
        <img src="lunette.jpg" alt="femme portant des lunettes  ">
        <div class="Opt">
        <p class="text" >
            Nettoyez régulièrement<br>
            Ajustez-les correctement<br>
            Ne les laissez pas au soleil|<br>
            Retirez-les correctement<br>
            Consultez régulièrement un professionnel de la vue<br>
            Gardez votre étui propre<br>
            Protégez-les pendant les activités sportives<br>
            Évitez les variations de température<br>
            Gardez-les loin des enfants et des animaux<br>
            Si vous quez des questions soectiques sur l'entretien de vos<br>
            lunettes, n'hésitez pas à les poser à votre opticien Wave Optique.<br><br>
            En suivant ces conseils d'entretien, vous prolongerez la durée de vie de vos lunettes de vue et assurerez une vision claire et confortable. Si vous avez des questions spécifiques sur l'entretien de vos lunettes, n'hésitez pas à les poser à votre opticien Wave Optique.
            Dispose d'un menu contextuel</p>
    </div>
    </div>
</div>

<footer>
    <div style="display: flex; gap : 20px;">
<img src="C:\Users\HP\Desktop\cours html\téléchargement-removebg-preview.png" width="40px" height="40px">
<img src="C:\Users\HP\Desktop\cours html\téléchargement__1_-removebg-preview.png" width="40px" height="40px">
<img src="C:\Users\HP\Desktop\cours html\téléchargement__2_-removebg-preview (1).png" width="40px" height="40px">
</div>
</footer>

</body>

</html>
